apply plugin: 'com.android.application'

android
{
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig
    {
        applicationId "net.olejon.spotcommander"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 74
        versionName "7.4"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }

    return void
}

dependencies
{
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}