apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig
    {
        applicationId "net.olejon.spotcommander"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 75
        versionName "7.5"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }

    return void
}

dependencies
{
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
}