# spotcommander

./: README.md  README.txt  album.php  artist.php  discover.php  first-time.php  functions.php  index.html  library.php  lyrics.php  main.php  nowplaying.php  params.json  playlists.php  profile.php  queue.php  recently-played.php  search.php  settings.php
android/: .gitignore  build.gradle  import-summary.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/olejon/spotcommander/: AddComputerActivity.java  DonateActivity.java  MainActivity.java  MyMethod.java  MySQLiteHelper.java  MyTools.java  PlaylistsActivity.java  RemoteControlIntentService.java  RemoteControlService.java  SettingsActivity.java  ShareActivity.java  WebViewActivity.java  Widget.java  WidgetActivity.java  WidgetLarge.java
android/app/src/main/res/anim/: fab.xml
android/app/src/main/res/drawable/: button.xml  dialog_button.xml  fab.xml  list_item.xml  main_make_donation_button.xml  playlists_list_item.xml  scrollbar.xml  widget_center_button.xml  widget_left_button.xml  widget_right_button.xml
android/app/src/main/res/drawable-v21/: fab.xml  list_item.xml  main_make_donation_button.xml  playlists_list_item.xml
android/app/src/main/res/layout/: activity_add_computer.xml  activity_donate.xml  activity_main.xml  activity_playlists.xml  activity_settings.xml  activity_settings_checkbox.xml  activity_webview.xml  activity_widget.xml  header_main.xml  header_settings.xml  list_item_computer.xml  list_item_playlist.xml  main_subheader.xml  playlists_list_item.xml  settings_checkbox.xml  settings_subheader.xml  widget.xml  widget_large.xml
android/app/src/main/res/menu/: add_computer.xml  donate.xml  main.xml  main_actionmode.xml  menu_add_computer.xml  menu_main.xml  menu_main_actionmode.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-large-land/: dimens.xml
android/app/src/main/res/values-sw800dp/: dimens.xml
android/app/src/main/res/values-v14/: styles.xml
android/app/src/main/res/values-v17/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-xlarge-land/: dimens.xml
android/app/src/main/res/xml/: settings.xml  widget.xml  widget_large.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/net/olejon/spotcommander/: AddComputerActivity.java  DonateActivity.java  MainActivity.java  MainSQLiteHelper.java  MyTools.java  PlaylistsActivity.java  RemoteControlIntentService.java  RemoteControlService.java  RemoteControlWearableListenerService.java  SettingsActivity.java  ShareActivity.java  WebViewActivity.java  Widget.java  WidgetActivity.java  WidgetLarge.java
android/mobile/src/main/res/anim/: donate_finish.xml  donate_start.xml  fab.xml  none.xml
android/mobile/src/main/res/drawable/: list_item.xml  playlists_list_item.xml  scrollbar.xml  widget_center_button.xml  widget_left_button.xml  widget_right_button.xml
android/mobile/src/main/res/drawable-v21/: list_item.xml  widget_center_button.xml
android/mobile/src/main/res/layout/: activity_add_computer.xml  activity_donate.xml  activity_main.xml  activity_main_list_item.xml  activity_playlists.xml  activity_settings.xml  activity_widget.xml  widget.xml  widget_large.xml
android/mobile/src/main/res/menu/: menu_add_computer.xml  menu_donate.xml  menu_main.xml
android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/mobile/src/main/res/values-large/: dimens.xml
android/mobile/src/main/res/values-v21/: styles.xml
android/mobile/src/main/res/xml/: app_tracker.xml  global_tracker.xml  settings.xml  shortcuts.xml  widget_large.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/net/olejon/spotcommander/: MainActivity.java
android/wear/src/main/res/drawable/: button.xml
android/wear/src/main/res/drawable-v21/: button.xml
android/wear/src/main/res/layout/: activity_main.xml  activity_main_round.xml  activity_main_square.xml  round_activity_main.xml  square_activity_main.xml
android/wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: style-images.css  style.css
db/: recent-searches.db
img/: touch-icon.xcf
js/: functions.js  jquery-dotdotdot.js  keyboard-shortcuts.js  main.js
spotcommander/: README.txt  album.php  artist.php  browse.php  config.php  error.php  first-time.php  functions.php  index.php  library.php  lyrics.php  main.php  nowplaying.php  playlists.php  profile.php  queue.php  recently-played.php  search.php  settings.php  user.php
spotcommander/css/: style-animations.css  style-error.css  style-fonts.css  style-images.css  style.css
spotcommander/db/: recent-playlists.db
spotcommander/js/: functions.js  jquery-base64.js  jquery-cookie.js  jquery-easing.js  jquery.js  keyboard-shortcuts.js  main.js  modernizr.js  mousetrap.js
stylesheets/: styles.css
