<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:deviceIds="wear_round" style="@style/wear_main_inner_layout">

    <LinearLayout style="@style/wear_main_inner_inner_layout">
        <ImageButton android:id="@+id/wear_adjust_spotify_volume_mute_button" android:src="@drawable/ic_volume_mute_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
        <ImageButton android:id="@+id/wear_adjust_spotify_volume_down_button" android:src="@drawable/ic_volume_down_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
        <ImageButton android:id="@+id/wear_adjust_spotify_volume_up_button" android:src="@drawable/ic_volume_up_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
    </LinearLayout>

    <LinearLayout style="@style/wear_main_inner_inner_layout">
        <ImageButton android:id="@+id/wear_previous_button" android:src="@drawable/ic_skip_previous_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
        <ImageButton android:id="@+id/wear_play_pause_button" android:src="@drawable/ic_play_arrow_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
        <ImageButton android:id="@+id/wear_next_button" android:src="@drawable/ic_skip_next_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
    </LinearLayout>

    <LinearLayout style="@style/wear_main_inner_inner_layout">
        <ImageButton android:id="@+id/wear_launch_quit_button" android:src="@drawable/ic_settings_power_white_36dp" android:onClick="onButtonClick" android:contentDescription="@string/image_content_description" style="@style/wear_button"/>
    </LinearLayout>

</LinearLayout>