<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/settings_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/toolbar"/>

    <ListView android:id="@android:id/list" style="@style/listview"/>

</LinearLayout>