<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/donate_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/donate_toolbar" style="@style/toolbar"/>

    <LinearLayout style="@style/donate_inner_layout">

        <Button android:id="@+id/donate_make_small_donation" android:text="@string/donate_getting_product" style="@style/donate_button"/>
        <Button android:id="@+id/donate_make_medium_donation" android:text="@string/donate_getting_product" style="@style/donate_button"/>
        <Button android:id="@+id/donate_make_big_donation" android:text="@string/donate_getting_product" style="@style/donate_button"/>

        <TextView android:text="@string/donate_information" style="@style/donate_information"/>

    </LinearLayout>

</LinearLayout>