<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/playlists_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/playlists_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <ListView android:id="@+id/playlists_list" android:layout_below="@+id/playlists_toolbar" style="@style/playlist_list"/>

    <ProgressBar android:id="@+id/playlists_progressbar" android:layout_centerInParent="true" style="@style/toolbar_progressbar"/>

    <TextView android:id="@+id/playlists_error" android:layout_centerInParent="true" android:text="@string/playlists_error" style="@style/playlists_error"/>

</RelativeLayout>