<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/settings_setting_layout" android:baselineAligned="false">

	<LinearLayout style="@style/settings_setting_text_layout">

	    <TextView android:id="@+android:id/title" style="@style/settings_setting_text_title"/>

	    <!--suppress AndroidDomInspection -->
        <TextView android:id="@+android:id/summary" style="@style/settings_setting_text_summary"/>

	</LinearLayout>

    <!--suppress AndroidDomInspection -->
    <LinearLayout android:id="@+android:id/widget_frame" style="@style/settings_setting_checkbox_layout"/>

</LinearLayout>