buildscript
{
    repositories
    {
        jcenter()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects
{
    repositories
    {
        jcenter()
    }

    repositories
    {
        maven
        {
            url 'https://jitpack.io/'
        }
    }
}