apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig
    {
        applicationId "net.olejon.spotcommander"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 75
        versionName "7.5"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }

    return void
}

dependencies
{
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    provided 'com.google.android.wearable:wearable:1.0.0'
}