<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/main_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_alignParentTop="true" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" style="@style/toolbar" />

    <LinearLayout android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true" style="@style/main_inner_widget_layout">

    	<ListView android:id="@+id/list" style="@style/list_listview" />
    	<TextView android:id="@+id/empty" android:drawableTop="@drawable/ic_new_releases_grey600_48dp" android:text="@string/widget_list_empty" style="@style/list_empty_textview" />

    </LinearLayout>

    <View android:layout_below="@+id/toolbar" style="@style/toolbar_shadow" />

</RelativeLayout>