<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/main_layout">

    <android.support.v7.widget.Toolbar android:id="@+id/widget_toolbar" android:layout_alignParentTop="true" style="@style/toolbar"/>

    <LinearLayout android:layout_below="@+id/widget_toolbar" android:layout_centerHorizontal="true" style="@style/main_inner_widget_layout">

    	<ListView android:id="@+id/widget_list" style="@style/listview"/>
    	<TextView android:id="@+id/widget_empty" android:drawableTop="@drawable/ic_new_releases_grey600_48dp" android:text="@string/widget_list_empty" style="@style/listview_empty"/>

    </LinearLayout>

    <View android:layout_below="@+id/widget_toolbar" style="@style/toolbar_shadow"/>

</RelativeLayout>