<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/widget_large_layout">

    <LinearLayout style="@style/widget_large_body_layout">

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_launcher_button" style="@style/widget_left_button" android:src="@drawable/ic_launcher" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_previous_button" style="@style/widget_center_button" android:src="@drawable/ic_skip_previous_white_36dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_play_button" style="@style/widget_center_button" android:src="@drawable/ic_play_arrow_white_36dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_next_button" style="@style/widget_right_button" android:src="@drawable/ic_skip_next_white_36dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

    </LinearLayout>

    <ImageView style="@style/widget_horizontal_line" android:contentDescription="@string/image_content_description" />

    <LinearLayout style="@style/widget_large_body_layout">

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_power_button" style="@style/widget_left_button" android:src="@drawable/ic_settings_power_white_24dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_volume_mute_button" style="@style/widget_center_button" android:src="@drawable/ic_volume_mute_white_24dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_volume_down_button" style="@style/widget_center_button" android:src="@drawable/ic_volume_down_white_24dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_volume_up_button" style="@style/widget_center_button" android:src="@drawable/ic_volume_up_white_24dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

        <LinearLayout style="@style/widget_button">
            <ImageButton android:id="@+id/widget_playlists_button" style="@style/widget_right_button" android:src="@drawable/ic_queue_music_white_24dp" android:contentDescription="@string/image_content_description" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>