apply plugin: 'com.android.application'

android
{
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig
    {
        applicationId "net.olejon.spotcommander"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 66
        versionName "6.6"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
    }
}

dependencies
{
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') { transitive = true }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') { transitive = true }
}